source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               nl/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/
