bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               icons/,\
               nl/
jars.compile.order = .
source.. = src/
output.. = bin/
