source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de.properties,\
               nl/,\
               OSGI-INF/l10n/,\
               OSGI-INF/
