source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               icons/,\
               data/,\
               OSGI-INF/
