# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=JCrypTool Visualization Plug-ins\n\
\n\
Version: 1.0.0 (Release Candidate 5)\n\
Build id: M20111022\n\
\n\
(c) 2011 JCrypTool contributors and others. All rights reserved.\n\
Visit https://github.com/jcryptool/crypto\n\

# Property "featureImage" contains path to feature image